.card_comp5 {

}
.cards_comp5_block {

display: grid;
grid-template-columns: repeat(1, 1fr); 
grid-gap: 20px;  
}
.Card5 {
 
     text-align: center;
  }

 @media (min-width: 560px) and (max-width: 1000px) {
    .cards_comp5_block {
    //     display: flex;  
    //     flex-direction: row;
    //     flex-wrap: wrap;
    //     justify-content: center;
    //   gap: 20px;
    display: grid;
grid-template-columns: repeat(2, 1fr); 
grid-gap: 20px; 
       }
}

@media (min-width: 1000px) and (max-width: 100vw) {
    .card_comp5 {
        display: flex;
       justify-content: center;
      }
     
    .cards_comp5_block {
        grid-template-columns: repeat(3, 1fr); 
        grid-gap: 30px; 
      
      }
    
      .Card5:nth-child(1) {
        position: relative;
        top: 200px;
        grid-column: 1;
      }
    
      .Card5:nth-child(2),
      .Card5:nth-child(3) {
        grid-column: 2;
      }
    
      .Card5:nth-child(3) {
        grid-row: 2;
      }
    
      .Card5:nth-child(4) {
  position: relative;
  top: 200px;
        grid-column: 3; 
      }
}