.component1 {
  position: relative;
  margin-top: 8%;
  margin-bottom: 60%;
}
.eucalypt {
  width: 320px;
  position: absolute;
  top: 250px;
  left: -50px;
  img {
    width: 100%;
  }
}
.dandelion {
  width: 50%;
  position: absolute;
  top: -20px;
  left: 55%;

  img {
    position: relative;
    z-index: 1;
    width: 100%;
  }
}
.blueberry {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: absolute;
  top: 100%;

  img {
    position: relative;
    z-index: 1;
    width: 80%;
  }
}
.container {
  width: 100%;
  display: flex;
  flex-direction: column;

  align-items: center;
}
.component1_title {
  h1 {
    position: relative;
    z-index: 2;
    color: rgb(81, 80, 118);
    font-family: Playfair Display;
    font-size: 70px;
    font-weight: 400;
    line-height: 92.4%;
    letter-spacing: 0%;
    text-align: left;
  }
}

.component1_block {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 2;
}
.component1_block_column1 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.component1_block_column1_title {
  margin-top: 5%;
  width: 95%;

  h2 {
    color: rgb(99, 103, 140);
    font-family: Montserrat;
    font-size: 20px;
    font-weight: 400;
    line-height: 132.67%;
    letter-spacing: 0%;
    text-align: left;
  }
}
.component1_block_column1_text {
  margin-top: 5%;
  p {
    color: rgb(136, 135, 148);
    font-family: Montserrat;
    font-size: 14px;
    font-weight: 400;
    line-height: 170%;
    letter-spacing: 0%;
    text-align: justify;
  }
}
.component1_block_column2 {
  margin-top: 7%;
  color: rgb(136, 135, 148);
  font-family: Montserrat;
  font-size: 14px;
  font-weight: 400;
  line-height: 170%;
  letter-spacing: 0%;
  text-align: left;
}
.component1_block_column2_text1 {
  span {
    font-weight: 600;
  }
}
.component1_block_column2_text2 {
  margin-top: 5%;
}
.paragraphs {
  margin-bottom: 5%;
}
.component1_block_column2_button {
  margin-top: 6%;
  button {
    width: 160px;
    height: 40px;
    border-radius: 100px;

    background: rgb(81, 80, 118);
    p {
      opacity: 0.9;
      color: rgb(255, 255, 255);
      font-family: Montserrat;
      font-size: 8px;
      font-weight: 600;
      line-height: 16px;
      letter-spacing: 22%;
      text-align: center;
      text-transform: uppercase;
    }
  }
}
.component1_block_column2_text3 {
  margin-top: 6%;
  position: relative;
  z-index: 3;
}
.component1_block_column3 {
  margin-top: 10%;
  width: 100%;
}
.component1_block_column3_text {
  color: rgb(136, 135, 148);
  font-family: Work Sans;
  font-size: 10px;
  font-weight: 500;
  line-height: 179.99%;
  letter-spacing: 30%;
  text-align: right;
  text-transform: uppercase;
}
.component1_block_column3_title {
  margin-top: 10%;
  color: rgb(117, 122, 165);
  font-family: Montserrat;
  font-size: 20px;
  font-weight: 300;
  line-height: 109.4%;
  letter-spacing: 0%;
  text-align: left;
  position: relative;
  z-index: 3;
}

@media (min-width: 460px) and (max-width: 768px) {
  .eucalypt {
    width: 70%;
    position: absolute;
    top: 30%;
    left: -50px;
    img {
      width: 100%;
    }
  }
  .dandelion {
    width: 50%;
    position: absolute;
    top: -20px;
    left: 50%;

    img {
      position: relative;
      z-index: 1;
      width: 100%;
    }
  }
  .blueberry {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    position: absolute;
    top: 100%;

    img {
      position: relative;
      z-index: 1;
      width: 80%;
    }
  }
  .container {
  
  
    align-items:flex-start;
  }
  .component1_title {
    padding-left: 2%;
    h1 {
      font-size: 100px;
    }
  }

  .component1_block_column1_title {
    margin-top: 5%;
    width: 95%;
  
    h2 {
      font-size: 24px;
    }
  }
  .component1_block_column1_text {
    margin-top: 5%;
    p {
      font-size: 16px;
    }
  }
  .component1_block_column2 {
    margin-top: 7%;

    font-size: 16px;
  }
  .component1_block_column2_text1 {
    span {
      font-weight: 600;
    }
  }
  .component1_block_column2_text2 {
    margin-top: 5%;
  }
  .paragraphs {
    margin-bottom: 5%;
  }
  .component1_block_column2_button {
    width: 100%;
    display: flex;

    justify-content: center;
    margin-top: 6%;
    button {
      width: 160px;
      height: 40px;
      border-radius: 100px;

      p {
        font-size: 10px;
      }
    }
  }
  .component1_block_column2_text3 {
    margin-top: 4%;
  }
  .component1_block_column3 {
    margin-top: 7%;
  }
  .component1_block_column3_text {
    font-size: 14px;
  }
  .component1_block_column3_title {
    margin-top: 8%;

    font-size: 24px;
  }
}

@media (min-width: 768px) and (max-width: 1000px) {
  .component1 {
    margin-top: 5%;
  }
  .eucalypt {
    width: 450px;
    position: absolute;
    top: 35%;
    left: -50px;
    img {
      width: 100%;
    }
  }
  .dandelion {
    width: 50%;
    position: absolute;
    top: -20px;
    left: 51%;

    img {
      position: relative;
      z-index: 1;
      width: 100%;
    }
  }
  .blueberry {
    display: flex;

    justify-content: flex-end;
    width: 100%;
    position: absolute;
    top: 92%;
    right: 0;
    img {
      position: relative;
      z-index: 1;
      width: 60%;
    }
  }
  .container {
    
  
    align-items:flex-start;
  }
  .component1_title {
    padding-left: 2%;
    h1 {
      font-size: 140px;
    }
  }

  .component1_block {
    display: flex;
    flex-direction: row;
    gap: 60px;
    max-width: 850px;
    padding: 0 2%;
  }
  .component1_block_column1 {
    display: flex;
    flex-direction: column;
    // align-items: center;
    margin-top: 9%;
  }
  .component1_block_column1_title {
    margin-top: 5%;
    width: 100%;

    h2 {
      width: 130px;
      font-size: 22px;
    }
  }
  .component1_block_column1_text {
    margin-top: 350px;
    width: 200px;
    p {
      font-size: 16px;
    }
  }
  .component1_block_column2 {
    margin-top: 7%;

    font-size: 16px;
  }
  .component1_block_column2_text1 {
    span {
      font-weight: 600;
    }
  }
  .component1_block_column2_text2 {
    margin-top: 14%;
  }
  .paragraphs {
    margin-bottom: 10%;
  }
  .component1_block_column2_button {
    width: 100%;
    display: flex;

    justify-content: center;
    margin-top: 14%;
    button {
      width: 160px;
      height: 40px;
      border-radius: 100px;

      p {
        font-size: 10px;
      }
    }
  }
  .component1_block_column2_text3 {
    margin-top: 14%;
  }
  .component1_block_column3 {
    width: 100%;
    margin-top: 81%;
  }
  .component1_block_column3_text {
    font-size: 14px;
    width: 100%;
  }
  .component1_block_column3_title {
    margin-top: 23%;

    font-size: 24px;
  }
}

@media (min-width: 1000px) and (max-width: 1200px) {
  .component1 {
    margin-top: 5%;
  }
  .eucalypt {
    width: 450px;
    position: absolute;
    top: 35%;
    left: -50px;
    img {
      width: 100%;
    }
  }
  .dandelion {
    width: 500px;
    position: absolute;
    top: -30px;
    left: 50%;

    img {
      position: relative;
      z-index: 1;
      width: 100%;
    }
  }
  .blueberry {
    display: flex;

    justify-content: flex-end;
    width: 100%;
    position: absolute;
    top: 92%;
    right: 0;
    img {
      position: relative;
      z-index: 1;
      width: 60%;
    }
  }
  .container {
  
    align-items:flex-start;
  }
  .component1_title {
    padding-left: 3%;
    h1 {
     
      font-size: 160px;
    }
  }

  .component1_block {
    display: flex;
    flex-direction: row;
    gap: 60px;
    padding: 0 2%;
    max-width: 1200px;
  }
  .component1_block_column1 {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-top: 9%;
  }
  .component1_block_column1_title {
    margin-top: 5%;
    width: 100%;

    h2 {
      width: 130px;
      font-size: 22px;
    }
  }
  .component1_block_column1_text {
    margin-top: 350px;

    p {
      font-size: 16px;
    }
  }
  .component1_block_column2 {
    margin-top: 7%;
    max-width: 340px;
    font-size: 16px;
  }
  .component1_block_column2_text1 {
    span {
      font-weight: 600;
    }
  }
  .component1_block_column2_text2 {
    margin-top: 14%;
  }
  .paragraphs {
    margin-bottom: 10%;
  }
  .component1_block_column2_button {
    width: 100%;
    display: flex;

    justify-content: center;
    margin-top: 14%;
    button {
      width: 160px;
      height: 40px;
      border-radius: 100px;

      p {
        font-size: 10px;
      }
    }
  }
  .component1_block_column2_text3 {
    margin-top: 14%;
  }
  .component1_block_column3 {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
    margin-top: 580px;
  }
  .component1_block_column3_text {
    font-size: 14px;
    width: 100px;
  }
  .component1_block_column3_title {
    margin-top: 60%;
    width: 250px;
    font-size: 24px;
  }
}


@media (min-width: 1200px) and (max-width: 1400px) {
  .component1 {
    margin-top: 5%;
  }
  .eucalypt {
    width: 500px;
    position: absolute;
    top: 45%;
    left: -50px;
    img {
      width: 100%;
    }
  }
  .dandelion {
    width: 580px;
    position: absolute;
    top: -40px;
    left: 48%;

    img {
      position: relative;
      z-index: 1;
      width: 100%;
    }
  }
  .blueberry {
    display: flex;

    justify-content: flex-end;
    width: 100%;
    position: absolute;
    top: 92%;
    right: 0;
    img {
      position: relative;
      z-index: 1;
      width: 60%;
    }
  }
  .container {
    
    align-items:flex-start;
  }
  .component1_title {
    padding-left: 3%;
    h1 {
      font-size: 200px;
    }
  }

  .component1_block {
    display: flex;
    flex-direction: row;
    gap: 95px;
    padding: 0 2%;
   
  }
  .component1_block_column1 {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin-top: 9%;
  }
  .component1_block_column1_title {
    margin-top: 5%;
    width: 100%;

    h2 {
      width: 130px;
      font-size: 28px;
    }
  }
  .component1_block_column1_text {
    margin-top: 350px;

    p {
      font-size: 18px;
    }
  }
  .component1_block_column2 {
    margin-top: 7%;
    max-width: 390px;
    font-size: 18px;
  }
  .component1_block_column2_text1 {
    span {
      font-weight: 600;
    }
  }
  .component1_block_column2_text2 {
    margin-top: 14%;
  }
  .paragraphs {
    margin-bottom: 10%;
  }
  .component1_block_column2_button {
    width: 100%;
    display: flex;

    justify-content: center;
    margin-top: 17%;
    button {
      width: 220px;
      height: 50px;
      border-radius: 100px;

      p {
        font-size: 12px;
      }
    }
  }
  .component1_block_column2_text3 {
    margin-top: 17%;
  }
  .component1_block_column3 {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
    margin-top: 580px;
  }
  .component1_block_column3_text {
    font-size: 16px;
    width: 120px;
  }
  .component1_block_column3_title {
    margin-top: 60%;
    width: 250px;
    font-size: 28px;
  }
}


@media (min-width: 1400px) and (max-width: 1600px) {
  .component1 {
    margin-top: 5%;
  }
  .eucalypt {
    width: 500px;
    position: absolute;
    top: 45%;
    left: -50px;
    img {
      width: 100%;
    }
  }
  .dandelion {
    width: 630px;
    position: absolute;
    top: -60px;
    left: 55%;

    img {
      position: relative;
      z-index: 1;
      width: 100%;
    }
  }
  .blueberry {
    display: flex;

    justify-content: flex-end;
    width: 100%;
    position: absolute;
    top: 95%;
    right: -50px;
    img {
      position: relative;
      z-index: 1;
      width: 60%;
    }
  }
  .container {
    // padding: 0 70px;
    max-width: 1300px;
    margin: 0 auto;
    align-items:flex-start;
  }
  .component1_title {
    padding-left: 3%;
    h1 {
      font-size: 230px;
    }
  }

  .component1_block {
    display: flex;
    flex-direction: row;
    gap: 105px;
    padding: 0 2%;
   
  }
  .component1_block_column1 {
    display: flex;
    flex-direction: column;
    max-width: 385px;
    margin-top: 9%;
  }
  .component1_block_column1_title {
    margin-top: 5%;
    width: 100%;

    h2 {
      width: 230px;
      font-size: 36px;
    }
  }
  .component1_block_column1_text {
    margin-top: 350px;

    p {
      font-size: 18px;
    }
  }
  .component1_block_column2 {
    margin-top: 7%;
    max-width: 390px;
    font-size: 18px;
  }
  .component1_block_column2_text1 {
    span {
      font-weight: 600;
    }
  }
  .component1_block_column2_text2 {
    margin-top: 14%;
  }
  .paragraphs {
    margin-bottom: 10%;
  }
  .component1_block_column2_button {
    width: 100%;
    display: flex;

    justify-content: center;
    margin-top: 17%;
    button {
      width: 220px;
      height: 50px;
      border-radius: 100px;

      p {
        font-size: 12px;
      }
    }
  }
  .component1_block_column2_text3 {
    margin-top: 17%;
  }
  .component1_block_column3 {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
    margin-top: 580px;
  }
  .component1_block_column3_text {
    font-size: 16px;
    width: 120px;
  }
  .component1_block_column3_title {
    margin-top: 60%;
    width: 250px;
    font-size: 36px;
  }
}


@media (min-width: 1600px) and (max-width: 100vw) {
  .component1 {
    margin-top: 5%;
  }
  .eucalypt {
    width: 46%;
    position: absolute;
    top: 42%;
    left: -130px;
    img {
      width: 100%;
    }
  }
  .dandelion {
    width: 690px;
    position: absolute;
    top: -60px;
    left: 55%;

    img {
      position: relative;
      z-index: 1;
      width: 100%;
    }
  }
  .blueberry {
    display: flex;

    justify-content: flex-end;
    width: 100%;
    position: absolute;
    top: 80%;
    right: -9%;
    img {
      position: relative;
      z-index: 1;
      width: 70%;
    }
  }
  .container {
 
    max-width: 1500px;
    margin: 0 auto;
    align-items:flex-start;
  }
  .component1_title {
    padding-left: 3%;
    h1 {
      font-size: 230px;
    }
  }

  .component1_block {
    display: flex;
    flex-direction: row;
    gap: 105px;
    padding: 0 2%;
   
  }
  .component1_block_column1 {
    display: flex;
    flex-direction: column;
    max-width: 385px;
    margin-top: 9%;
  }
  .component1_block_column1_title {
    margin-top: 5%;
    width: 100%;

    h2 {
      width: 230px;
      font-size: 36px;
    }
  }
  .component1_block_column1_text {
    margin-top: 630px;

    p {
      font-size: 18px;
    }
  }
  .component1_block_column2 {
    margin-top: 7%;
    max-width: 390px;
    font-size: 18px;
  }
  .component1_block_column2_text1 {
    span {
      font-weight: 600;
    }
  }
  .component1_block_column2_text2 {
    margin-top: 14%;
  }
  .paragraphs {
    margin-bottom: 10%;
  }
  .component1_block_column2_button {
    width: 100%;
    display: flex;

    justify-content: center;
    margin-top: 17%;
    button {
      width: 220px;
      height: 50px;
      border-radius: 100px;

      p {
        font-size: 12px;
      }
    }
  }
  .component1_block_column2_text3 {
    margin-top: 17%;
  }
  .component1_block_column3 {
    display: flex;
    justify-content: space-between;
    flex-direction: row-reverse;
    width: 100%;
    margin-top: 580px;
  }
  .component1_block_column3_text {
    font-size: 16px;
    width: 120px;
  }
  .component1_block_column3_title {
    margin-top: 60%;
    width: 250px;
    font-size: 36px;
  }
}
